MONGODB_URI='mongodb+srv://swewaseem:1122@cluster0.vbtr0.mongodb.net'
CLOUDINARY_NAME='dljyxxo9p'
CLOUDINARY_API_KEY='278536488454692'
CLOUDINARY_SECRET_KEY='W8HbpbB0KnVp9FMukRAknQNpLBQ'
ADMIN_EMAIL='admin@a.com'
ADMIN_PASSWORD='1122'
JWT_SECRET="greatstack"